{
  "name": "pelican",
  "version": "0.0.0",
  "publishConfig": {
    "registry": "https://www.myget.org/F/aceso/npm/"
  },
  "license": "UNLICENSED",
  "author": "Aceso",
  "description": "Pelican UI framework",
  "main": "lib/index.js",
  "dependencies": {
    "backbone": "^1.3.2",
    "backbone.marionette": "^2.4.5",
    "backbone.radio": "^1.0.5",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.2",
    "pelican-device": ">=0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.8.5",
    "handlebars-loader": "^1.2.0",
    "i18next": "^3.4.1",
    "i18next-xhr-backend": "^1.1.0",
    "json-loader": "^0.5.4",
    "less": "^2.6.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1",
    "upserver-client": ">=0.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --config webpack.dev.config.js --hot --colors --inline --host=0.0.0.0 --port=3000 --open --content-base sample/",
    "compile": "compile",
    "webpack": "node_modules/.bin/webpack",
    "build": "npm run compile"
  }
}
